<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xclusive Sports Picks</title>
  <style>
    body {
      background: #0a0a0a;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 20px 0 10px;
    }
    header img {
      height: 60px;
    }
    h1 {
      color: #FFD700;
      margin: 5px 0;
    }
    p {
      margin: 0;
      font-size: 14px;
      color: #ccc;
    }
    select {
      margin: 15px auto;
      display: block;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #444;
      background: #1e1e1e;
      color: white;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: #1a1a1a;
      border-radius: 10px;
      border-left: 5px solid #555;
      margin: 10px;
      padding: 15px;
      width: 300px;
      box-shadow: 0 0 10px #000;
    }
    .card h3 {
      color: #FFD700;
      margin: 0 0 10px;
    }
    .elite { border-left-color: #ff00e6; }
    .high { border-left-color: #00ff91; }
    .medium { border-left-color: #ffaa00; }
    .low { border-left-color: #ff4d4d; }
    .status { font-weight: bold; color: #99ccff; }
    .weather-alert { color: #ffcc00; font-weight: bold; }
    .sharp-label { font-style: italic; color: #ccc; font-size: 13px; }
  </style>
</head>
<body>
  <header>
    <img src="/static/logo.png" alt="Xclusive Logo" />
    <h1>XCLUSIVE SPORTS PICKS</h1>
    <p id="timestamp">Loading...</p>
    <select id="leagueFilter">
      <option value="ALL">All Sports</option>
    </select>
  </header>

  <div class="grid" id="picksContainer"></div>

  <script>
    let picks = [];

    function renderPicks(filter) {
      const container = document.getElementById("picksContainer");
      container.innerHTML = "";
      picks
        .filter(p => filter === "ALL" || p.league === filter)
        .forEach(p => {
          const div = document.createElement("div");
          div.className = `card ${p.confidence.toLowerCase().includes('elite') ? 'elite' :
                                  p.confidence.toLowerCase().includes('high') ? 'high' :
                                  p.confidence.toLowerCase().includes('medium') ? 'medium' : 'low'}`;
          div.innerHTML = `
            <h3>${p.emoji} ${p.league}</h3>
            <strong>${p.game}</strong><br>
            <span class="status">Status: ${p.status}</span><br>
            <b>Pick:</b> ${p.pick} @ ${p.odds}<br>
            <b>Sharp %:</b> ${p.sharp}<br>
            <b>Confidence:</b> ${p.confidence}<br>
            <b>Confidence Score:</b> ${p.confidence_score}<br>
            <b>Line Move:</b> ${p.line_movement}<br>
            <div class="sharp-label">${p.sharp_tag}</div>
            ${p.weather_alert ? `<div class="weather-alert">⚠ Weather: ${p.weather}</div>` : ''}
          `;
          container.appendChild(div);
        });
    }

    fetch("/api/auto-picks")
      .then(res => res.json())
      .then(data => {
        picks = data;
        renderPicks("ALL");
        document.getElementById("timestamp").textContent = "Last updated: " + new Date().toLocaleString();
        const leagues = [...new Set(picks.map(p => p.league))];
        leagues.forEach(l => {
          const opt = document.createElement("option");
          opt.value = l;
          opt.textContent = l;
          document.getElementById("leagueFilter").appendChild(opt);
        });
      });

    document.getElementById("leagueFilter").addEventListener("change", e => {
      renderPicks(e.target.value);
    });
  </script>
</body>
</html>